<!DOCTYPE html>
<html>
    <head>
      <title>Character Creatio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1>Character Creation</h1>
      <form id='sign-up'>
        <fieldset>
            <legend>Sign up!</legend>
            <input type="text" name="credentials[email]" placeholder="Email">
            <input type="password" name="credentials[password]"
             placeholder="Password">
             <input type="password" name="credentials[password_confirmation]"
             placeholder="Confirm Password">
             <input class='button' type="submit" value="Sign up!">
        </fieldset>
        </form>
      <form id='sign-in'>
        <fieldset>
            <legend>Sign in!</legend>
            <input type="text" name="credentials[email]" placeholder="Email">
            <input type="password" name="credentials[password]" placeholder="password">
            <input class='button' type="submit" value="Sign in!">
        </fieldset>
      </form>
      <form id='sign-out' class='hidden'>
        <fieldset>
            <legend>Sign out!</legend>
            <input class='button' type="submit" value="Sign out!">
        </fieldset>
      </form>
      <form id='change-password' class='hidden'>
        <fieldset>
            <legend>Change Password!</legend>
            <input type="password" name="passwords[old]"
             placeholder="Current password">
             <input type="password" name="passwords[new]"
              placeholder="New password">
              <input class='button' type="submit" value="Change password!">
        </fieldset>
      </form>
    </body>
</html>
